date,sku,category,units_sold,net_revenue
2026-01-01,SKU001,Cocktails,45,810
2026-01-01,SKU002,Champagne,12,1920
2026-01-01,SKU003,Spirits,30,660
2026-01-01,SKU004,Food,18,252
2026-01-01,SKU005,Service,8,800
2026-01-02,SKU001,Cocktails,50,900
2026-01-02,SKU002,Champagne,15,2400
2026-01-02,SKU003,Spirits,28,616
2026-01-02,SKU004,Food,20,280
2026-01-02,SKU005,Service,10,1000
2026-01-03,SKU001,Cocktails,42,756
2026-01-03,SKU002,Champagne,14,2240
2026-01-03,SKU003,Spirits,35,770
2026-01-03,SKU004,Food,16,224
2026-01-03,SKU005,Service,9,900
2026-01-04,SKU001,Cocktails,55,990
2026-01-04,SKU002,Champagne,18,2880
2026-01-04,SKU003,Spirits,33,726
2026-01-04,SKU004,Food,22,308
2026-01-04,SKU005,Service,11,1100
